
#druid datasource
#connection.url=jdbc:oracle:thin:@10.24.10.18:1521:sjcjSid
#connection.username=ncrc
#connection.password=ncrc2016

#test
connection.url=jdbc:oracle:thin:@10.24.10.224:1521:bdcor5
connection.username=bdcor5
connection.password=develop
#\u8FD9\u91CC\u505A\u4E2A\u6D4B\u8BD5\uFF0C\u5173\u4E8E




#connection.password=develop
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
#wall: sql injection
druid.filters=wall,stat,slf4j



redis.ip=172.31.201.181
redis.port=6379

# -------------- Important! ---------------
#news.path=D\:\\gener_work\\svn_new\\trunk\\BDCOR\\BDCOR-web\\src\\main\\webapp\\portals\\news\\
news.path=/home/web/uploadfiles/news/
# news.path=/usr/local/tomcat/webapps/BDCOR2-web/portals/news/

#news.path=D\:\\gener-dev\\workspace\\BDCOR\\BDCOR-web\\src\\main\\webapp\\portals\\news\\
project_document_upload_dir = /home/web/uploadfiles/
#project_document_upload_dir = D:/local/tomcat/uploadfiles/

project_frozenbox_upload_dir = /home/web/uploadfiles/frozenboxTransport/

#\u4E0A\u62A5\u6587\u4EF6\u5B58\u50A8\u4F4D\u7F6E
project_img_upload_baseDir=/var/put

#modify paper file
ftp.addr=10.24.10.12
ftp.port=21
ftp.userName=put
ftp.password=
#local temp file dir
ftp.tempFilePath=/var/tempFile

#patient photo dir
pictures.root=/var/pic


#cache server
cache.proj.id=007
cache.ip=172.31.201.191
cache.port=12345

#upload file statistics file
scp.apath=
scp.aaddr=10.24.10.12
scp.aport=22
scp.ausername=
scp.apwd=
fileDir=C:/Users/Administrator/Desktop/fileStatistics

#mobile message
msg_server_ip=172.31.201.181
msg_server_port=3212
msg_server_subcode=03
msg_reply_ip=172.31.31.63
msg_reply_port=12302
msg_send_status_ip=172.31.31.63
msg_send_status_port=12303
msg_sign=\u9AD8\u5371\u7B5B\u67E5\u9879\u76EE\u7EC4

# filer server
fastdfs.server=10.24.10.225:22122
# mail server
mail.server.url=http://10.24.10.225:8080/mail-service/service/mail/send
            
#mail.smtpServer=smtp.aliyun.com
#mail.from=jtajgs@aliyun.com
#mail.username=jtajgs@aliyun.com
#mail.password=cm7635gq
#mail.displayName=jtajgs


update_bdcor2_patient_url = http://172.31.32.24:9996/patient


#quieePath=http://10.24.10.30:8080/quiee-report
quieePath=http://10.24.10.29:8080/quiee-report